# Configuracoes do email
# Configurei em outro lugar mas a aplicacao nao inicia se eu apagar
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nosso-email
spring.mail.password=nossa-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/skillshare
spring.datasource.username=postgres
spring.datasource.password=admin

#arruma o erro do lob
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
